# RupAI

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/finvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finvoice/: AiChatBot.java  BudgetPlannerActivity.java  ChatAdapter.java  ChatMessage.java  HelperClass.java  LoginActivity.java  OnBoarding_Menu.java  PurchaseAnalyzerActivity.java  Question.java  QuizActivity.java  SIPCalculator.java  ScoreActivity.java  SignupActivity.java  SplashActivity.java  StartQuiz.java  StockAdapter.java  StockApi.java  StockData.java  StockDisplayItem.java  StockMarketActivity.java  StockResponse.java  UserDataSingleton.java  VerifyEmailActivity.java  WelcomeActivity.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: ai_message_bg.xml  baseline_calculate_24.xml  baseline_call_24.xml  baseline_content_copy_24.xml  baseline_list_alt_24.xml  baseline_quiz_24.xml  baseline_send_24.xml  baseline_volume_up_24.xml  button_bg.xml  edittext_background.xml  edittext_background_sip.xml  gradient_background.xml  ic_delete.xml  ic_edit.xml  ic_savings.xml  input_field_bg.xml  lavender_border.xml  progress_bar_drawable.xml  progress_purple.xml  purple_border.xml  query_stats_24px.xml  rounded_bg.xml  rounded_card.xml  rounded_edittext.xml  rounded_output_box.xml  rounded_spinner.xml  user_message_bg.xml
app/src/main/res/layout/: activity_ai_chat_bot.xml  activity_budget_planner.xml  activity_login.xml  activity_on_boarding_menu.xml  activity_purchase_analyzer.xml  activity_quiz.xml  activity_score.xml  activity_signup.xml  activity_sipcalculator.xml  activity_splash.xml  activity_start_quiz.xml  activity_stock_market.xml  activity_verify_email.xml  activity_welcome.xml  bot_message.xml  item_ai_message.xml  item_user_message.xml  user_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finvoice/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
