<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:paddingTop="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding_Menu"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/SIP_Calculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/lavender_border"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="92dp"
                        android:layout_height="87dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/baseline_calculate_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SIP"
                        android:textAlignment="center"
                        android:textColor="@color/purple_500"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Calculator"
                        android:textAlignment="center"
                        android:textColor="@color/purple_500"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Chatbot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/lavender_border"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <ImageView
                        android:id="@+id/botimage"
                        android:layout_width="112dp"
                        android:layout_height="89dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/chatbotimg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AI Chat Bot"
                        android:textAlignment="center"
                        android:textColor="@color/purple_500"
                        android:textSize="26sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/Budget_Planner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/lavender_border"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <ImageView
                        android:id="@+id/budgetimg"
                        android:layout_width="92dp"
                        android:layout_height="87dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/baseline_list_alt_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Budget"
                        android:textAlignment="center"
                        android:textColor="@color/purple_500"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Planner"
                        android:textAlignment="center"
                        android:textColor="@color/purple_500"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/quizs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/lavender_border"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <ImageView
                        android:id="@+id/quizeimg"
                        android:layout_width="92dp"
                        android:layout_height="87dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/baseline_quiz_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Financial"
                        android:textAlignment="center"
                        android:textColor="@color/purple_500"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quiz"
                        android:textAlignment="center"
                        android:textColor="@color/purple_500"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>