<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseAnalyzerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Should I buy it or not?"
                android:textSize="27sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                />

            <EditText
                android:id="@+id/etIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Monthly Income (₹)"
                android:background="@drawable/rounded_edittext"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/productDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="What you want to buy?"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/etCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Product Cost (₹)"
                android:background="@drawable/rounded_edittext"
                android:inputType="numberDecimal"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/etSavings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="Enter Available Savings (₹)"
                android:inputType="numberDecimal"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/etMonthlyExpenses"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_edittext"
                android:layout_height="wrap_content"
                android:hint="Enter Monthly Expenses (₹)"
                android:inputType="numberDecimal"
                android:layout_marginTop="12dp" />

            <EditText
                android:id="@+id/etProductLifespan"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_edittext"
                android:layout_height="wrap_content"
                android:hint="Expected Product Lifespan (in years)"
                android:inputType="number"
                android:layout_marginTop="12dp" />

            <Spinner
                android:id="@+id/spUrgency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"

                android:layout_marginTop="12dp" />


            <Button
                android:id="@+id/btnAnalyze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Analyze Purchase"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_bg"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvAdviceResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Advice will appear here..."
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:background="@drawable/ai_message_bg"
                android:visibility="gone"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
